digraph {
	<__main__.Node object at 0x000001F0CA283088> [label=Root]
	<__main__.Node object at 0x000001F0CA283088> [label="petal length (cm) <= 1.9000"]
	<__main__.Node object at 0x000001F0CA0083C8> [label="Predict: 0"]
	<__main__.Node object at 0x000001F0CA283088> -> <__main__.Node object at 0x000001F0CA0083C8> [label=True]
	<__main__.Node object at 0x000001F0CA283048> [label="petal length (cm) <= 4.7000"]
	<__main__.Node object at 0x000001F0CA283088> -> <__main__.Node object at 0x000001F0CA283048> [label=False]
	<__main__.Node object at 0x000001F0CA2831C8> [label="petal width (cm) <= 1.5000"]
	<__main__.Node object at 0x000001F0CA283048> -> <__main__.Node object at 0x000001F0CA2831C8> [label=True]
	<__main__.Node object at 0x000001F0B1C9F288> [label="Predict: 1"]
	<__main__.Node object at 0x000001F0CA2831C8> -> <__main__.Node object at 0x000001F0B1C9F288> [label=True]
	<__main__.Node object at 0x000001F0B1C9F648> [label="Predict: 2"]
	<__main__.Node object at 0x000001F0CA2831C8> -> <__main__.Node object at 0x000001F0B1C9F648> [label=False]
	<__main__.Node object at 0x000001F0CA283148> [label="petal length (cm) <= 5.1000"]
	<__main__.Node object at 0x000001F0CA283048> -> <__main__.Node object at 0x000001F0CA283148> [label=False]
	<__main__.Node object at 0x000001F0CA283348> [label="Predict: 2"]
	<__main__.Node object at 0x000001F0CA283148> -> <__main__.Node object at 0x000001F0CA283348> [label=True]
	<__main__.Node object at 0x000001F0CA2830C8> [label="Predict: 2"]
	<__main__.Node object at 0x000001F0CA283148> -> <__main__.Node object at 0x000001F0CA2830C8> [label=False]
}
